# java-tasks

./: .classpath  .gitignore  .project  Animal.java  AnimalExternalizable.java  AnimalWithMethods.java  CalculateContainer.java  CalculateContainerTest.java  ConnException.java  ContainerManager.java  CopyFile.java  Directories.java  Heart.java  Performance.md  Robot.java  RobotConn.java  RobotConnManager.java  RobotConnection.java  RobotConnectionManager.java  RobotRemoteControl.java  SerializeReport.md  Serializer.java  SerializerTest.java  SimpleFunction.java  SimpleStreams.java  Task.java  Test Results - CopyFileTest.html  Test Results - DirectoriesTest.html  WordFrequency.java  build.gradle  gradle.properties  gradlew  polis-java-codestyle.editorconfig  polis-java-codestyle.xml  settings.gradle  testResult
src/: REPORT.md  pom.xml
src/main/java/: Report.md
src/main/java/ru/mail/polis/homework/: ReadWriteLock.java  ReadWriteLockBySemaphore.java
src/main/java/ru/mail/polis/homework/analyzer/: AdvertisementAnalyzer.java  AnalyzeText.java  Analyzer.java  Analyzers.java  Analyzing.java  BadEmojiFilterAnalyzer.java  BadStringAnalyzer.java  BadWordsAnalyzer.java  BaseFindSomething.java  BreakingBadAnalyzer.java  CapitalCharacterAnalyzer.java  CapsAnalyzer.java  CapsLockAnalyzer.java  CapsLockTextAnalyzer.java  CapslockOnAnalyzer.java  CatFriendlyTextAnalyzer.java  CheckWord.java  CommercialTextAnalyzer.java  ConsecutiveLettersAnalyzer.java  ContainsHtmlTagsTextFilter.java  ContainsTextAnalyzer.java  ContentChecker.java  ContentSubstringAnalyzer.java  CorrectStructureAnalyzer.java  CrossedOutLettersAnalyzer.java  CustomAnalyzer.java  CustomExtraSpacesFilter.java  CustomFilter.java  CustomTextFilter.java  CyrillicTextAnalyzer.java  EmailAnalyzer.java  EmailTextAnalyzer.java  EmotionalTextFilter.java  EnglishTextAnalyzer.java  ExcessiveSpacesAnalyzer.java  ExtendedSpamTextAnalyzer.java  Filter.java  FilterClass.java  FilterPriority.java  FilterType.java  (+97 more)
src/main/java/ru/mail/polis/homework/collections/: Container.java  Element.java  MapValueIncreaser.java  Pair.java  PopularMap.java  PopularMapTest.java  ValueComparator.java  pom.xml
src/main/java/ru/mail/polis/homework/concurrency/: ReadWriteWithSemaphore.java
src/main/java/ru/mail/polis/homework/exception/: Color.java  ConnectException.java  Connection.java  ConnectionExc.java  ConnectionException.java  ConnectionFailedException.java  ConnectionManager.java  Direction.java  LocalRobotConnection.java  LocalRobotConnectionManager.java  MyRobotConnection.java  MyRobotConnectionManager.java  NoConnectionException.java  NoEnergyException.java  RemoteConnectionRobot.java  RemoteRobotConnectionManager.java  Robot.java  RobotConnect.java  RobotConnectException.java  RobotConnectManager.java  RobotConnection.java  RobotConnectionClass.java  RobotConnectionCustom.java  RobotConnectionException.java  RobotConnectionFailedException.java  RobotConnectionImpl.java  RobotConnectionManager.java  RobotConnectionManagerClass.java  RobotConnectionManagerCustom.java  RobotConnectionManagerImpl.java  RobotConnector.java  (+17 more)
src/main/ru/mail/polis/homework/collections/: PopularMap.java
src/main/ru/mail/polis/homework/files/: CopyFile.java  Directories.java
src/test/java/ru/mail/polis/homework/: ExceptionTest.java
src/test/resources/directories/copy/fifth/dir1/: file1.txt
src/test/resources/directories/copy/third/: file1.txt  file2.txt  file4.txt
src/test/ru/mail/polis/homework/collections/: PopularMapTest.java
src/test/ru/mail/polis/homework/files/: CopyFileTest.java  CopyTest.java  DeleteWithPathTest.java  DirectoriesTest.java
(+590 files in other folders)
