plugins {
    id 'java'
}

group 'ru.mail.polis.homework'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'

}
targetCompatibility = JavaVersion.VERSION_1_9
